PORT=5000

MONGODB_URI=mongodb+srv://dgbologe:MySecurePass456%21@cluster0.zwlztl6.mongodb.net/blog?retryWrites=true&w=majority

JWT_SECRET=CC39123c8108ad0f912c9b76a247fb2df896d358e16e35aae6a41b268869f56f
JWT_EXPIRES_IN=1h